<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.newland.otaupdate.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_fireware_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="固件选择" />
        <Button
            android:id="@+id/btn_ota_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTA选择解压" />
        <Button
            android:id="@+id/btn_ota_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OTA升级测试" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_tip_msg"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="20dp" />

</LinearLayout>